# sacredvibes

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
.claude/: settings.local.json
backend/: Dockerfile  SacredVibes.sln
backend/src/SacredVibes.Api/: Program.cs  SacredVibes.Api.csproj  appsettings.json
backend/src/SacredVibes.Api/Controllers/: AssetsController.cs  AuthController.cs  BlogController.cs  BookingsController.cs  BrandsController.cs  DashboardController.cs  GalleriesController.cs  LeadsController.cs  OfferingsController.cs  PagesController.cs  SubscribersController.cs
backend/src/SacredVibes.Application/: SacredVibes.Application.csproj
backend/src/SacredVibes.Application/Common/DTOs/: PagedResult.cs
backend/src/SacredVibes.Application/Common/Interfaces/: ICurrentUserService.cs  IImageProcessingService.cs
backend/src/SacredVibes.Application/Features/Assets/DTOs/: AssetDtos.cs
backend/src/SacredVibes.Application/Features/Auth/: IAuthService.cs
backend/src/SacredVibes.Application/Features/Auth/DTOs/: AuthDtos.cs
backend/src/SacredVibes.Application/Features/Blog/DTOs/: BlogDtos.cs
backend/src/SacredVibes.Application/Features/Bookings/DTOs/: BookingDtos.cs
backend/src/SacredVibes.Application/Features/Imports/: IStripeImportService.cs
backend/src/SacredVibes.Application/Features/Payments/: ISquareService.cs
backend/src/SacredVibes.Application/Features/Settings/DTOs/: SettingsDtos.cs
backend/src/SacredVibes.Application/Features/Subscribers/DTOs/: SubscriberDtos.cs
backend/src/SacredVibes.Domain/: SacredVibes.Domain.csproj
backend/src/SacredVibes.Domain/Entities/: ApplicationUser.cs  Asset.cs  BaseEntity.cs  BlogPost.cs  Booking.cs  Brand.cs  EventOffering.cs  Gallery.cs  ImportJob.cs  IntegrationSetting.cs  Lead.cs  Page.cs  ServiceOffering.cs  Subscriber.cs
backend/src/SacredVibes.Domain/Enums/: AssetType.cs  BookingStatus.cs  BookingType.cs  BrandType.cs  ContentStatus.cs  ImportSource.cs  LeadType.cs  PaymentStatus.cs
backend/src/SacredVibes.Domain/Interfaces/: IRepository.cs  IStorageService.cs
backend/src/SacredVibes.Infrastructure/: DependencyInjection.cs  SacredVibes.Infrastructure.csproj
backend/src/SacredVibes.Infrastructure/Data/: AppDbContext.cs
backend/src/SacredVibes.Infrastructure/Data/Configurations/: AssetConfiguration.cs  BlogConfiguration.cs  BookingConfiguration.cs  BrandConfiguration.cs  SubscriberConfiguration.cs
backend/src/SacredVibes.Infrastructure/Data/Seeds/: SeedData.cs
backend/src/SacredVibes.Infrastructure/Services/: AuthService.cs
backend/src/SacredVibes.Infrastructure/Services/Csv/: CsvImportService.cs
backend/src/SacredVibes.Infrastructure/Services/ImageProcessing/: ImageProcessingService.cs
backend/src/SacredVibes.Infrastructure/Services/Square/: SquareService.cs
backend/src/SacredVibes.Infrastructure/Services/Storage/: LocalStorageService.cs
backend/src/SacredVibes.Infrastructure/Services/Stripe/: StripeImportService.cs
docs/: architecture.md  deployment.md  integrations.md
frontend/: .env.local.example  Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/[slug]/: page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/blog/: page.tsx
frontend/src/app/booking/: page.tsx
frontend/src/app/classes/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/corporate-wellness/: page.tsx
frontend/src/app/digital-studio/: page.tsx
frontend/src/app/events/: page.tsx
frontend/src/app/gallery/: page.tsx
frontend/src/app/services/: page.tsx
frontend/src/app/sound-on-the-river/: page.tsx
frontend/src/components/admin/: AdminShell.tsx  ImportModal.tsx
frontend/src/components/blog/: BlogCard.tsx
frontend/src/lib/api/: client.ts  (+1 more)
frontend/src/types/: index.ts
(+70 files in other folders)
